input {
	tcp {
        port => 5000
        codec => json
  	}
  	beats {
		port => 5044
	}
}

output {
    if[type] == "todo-app" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "todo-%{+YYYY.MM.dd}"
        }
    }
    else if[type] == "todo-nginx" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if[type] == "strive-nginx" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}

filter{
    if[type] == "todo-nginx" {
        grok {
            patterns_dir => ["./patterns"]
            match => {"message" => "%{NGINXACCESS}"}
        }
        geoip {
            source => "remote_addr"
        }
        date {
            match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
            target => "timestamp"
       }
       useragent {
            source => "agent"
            target => "user_agent"
       }
    }
    else if[type] == "strive-nginx" {
        grok {
            patterns_dir => ["./patterns"]
            match => {"message" => "%{STRIVENGINXACCESS}"}
        }
        geoip {
            source => "remote_addr"
        }
        date {
            match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
            target => "timestamp"
       }
       useragent {
            source => "agent"
            target => "user_agent"
       }
    }
}