input {
	tcp {
        port => 5000
        codec => json
  	}
}

output {
    if[type] == "todo" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "todo-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
