server {

    access_log  /var/log/nginx/todo-access.log  todo_app;

    # the port your site will be served on
    listen       8080 default_server;
    charset     utf-8;
    server_name _;

    location / {
        proxy_pass http://localhost:8000/;
    }
}
